# i3status configuration file.
# see "man i3status" for documentation.
# ß (utf8)

general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "wireless _first_"
order += "ethernet _first_"
order += "load"
order += "cpu_temperature cpu0"
order += "battery all"
order += "memory"
order += "disk /"
order += "volume master"
order += "tztime local"

cpu_temperature cpu0 {
    format = "%degrees°C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

wireless _first_ {
    format_up = "wifi"
    format_down = "wifi"
}

ethernet _first_ {
    format_up = "wired"
    format_down = "wired"
}

battery all {
    format = "%percentage"
    low_threshold = 15
}

memory {
  format = "%used"
  threshold_degraded = "10%"
  format_degraded = "MEMORY: %free"
}

disk "/" {
  format = "%free"
}

volume master {
	format = "♪:%volume"
	format_muted="muted"

}

load {
    format = "%1min"
}

tztime local {
    format = "%H:%M %d/%m/%y"
}
