# base16-gruvbox-dark-hard color scheme
set-option -g status-style "fg=#bdae93,bg=#3c3836"
set-window-option -g window-status-style "fg=#bdae93,bg=default"
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"
set-window-option -g clock-mode-colour "#b8bb26"
set-window-option -g mode-style "fg=#bdae93,bg=#504945"
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
