Host ams
	HostName lacamera.org
	User fm 
	VerifyHostKeyDNS yes

Host serv4
	HostName server4.openbsd.amsterdam
	Port 31415
	User fm
	VerifyHostKeyDNS yes

Host master
  HostName 192.168.122.112
  User root
