set -s escape-time 0
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on
set -g mode-keys vi
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none
set -g status-position top
set -g status-justify left
set -g allow-rename off
set -g history-limit 128

unbind -n MouseDown3Pane
unbind %
unbind '"'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

set -g pane-border-style "fg=#3c3836"
set -g pane-active-border-style "fg=#504945"
set -g display-panes-active-colour "#b8bb26"
set -g display-panes-colour "#fabd2f"
set -g status-style "dim"
set -g status-right ""
set -g message-style "fg=#d5c4a1"
setw -g mode-style ""
setw -g window-status-style "dim"
setw -g window-status-format " #I:#W "
setw -g window-status-current-style ""
setw -g window-status-current-format " #I:#W "
setw -g window-status-bell-style "fg=#3c3836"
