KEYMAPOPTS="us us"
HOSTNAMEOPTS=alpine
DEVDOPTS=mdev
INTERFACESOPTS="auto lo
iface lo inet loopback

auto eth0
iface eth0 inet dhcp
"
TIMEZONEOPTS="-z Europe/Berlin"
APKREPOSOPTS=-1
USEROPTS="-a -u -g audio,video,netdev,power,input,staff fm"
SSHDOPTS="-c openssh"
NTPOPTS="-c openntpd"
