set-option -g history-limit 5000


# colors
set -g default-terminal "tmux-256color"
source-file $HOME/.config/colors/base16-gruvbox-dark-hard.conf


# X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"


# misc
set -s escape-time 0
set -g set-titles on
set -g set-titles-string "#T"
set -g mouse on


# vi mode
set -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


# prevent displaying of date&time 
set -g status-right ''
set -g status-right-length 0
