Host ams
	VerifyHostKeyDNS yes
	HostName lacamera.org
  Compression no
	User fm

Host ge
  HostName 172.31.169.1
  User fm

Host am4
	HostName server4.openbsd.amsterdam
	VerifyHostKeyDNS yes
	Port 31415
	User fm

Host pod
  HostName 172.31.169.147
  User fm

Host master
  HostName 192.168.122.112
  User root
